// Colors
$app-bg: #2e5849
$text-color: #a65
$task-favorite-color: gold
$task-favorite-gradient-start: lighten($task-favorite-color, 40)
$task-favorite-gradient-stop: lighten($task-favorite-color, 25)
$task-delete-color-hovered: red
$task-favorite-color-hovered: lighten(gold, 30)

// Geometry
$page-width: 70%
$page-max-width: 600px
