/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  padding: 3em
  width: 500px
  text-align: center
  margin: 3em auto
  border: 1px solid $border-color

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: #55b1f3
    font-style: italic
    font-size: 1.2em
