/* Colors */

$text-color: #333
$border-color: #ccc
$link-color: #e5235e
$link-color-hovered: red
$footer-bg: black
$post-title-color: black
$post-category-bg: red
$post-category-color: white
$post-color-hovered: #F0F0F0
$post-bg-hovered: #E9E9E9

$ui-width: 900px
$ui-spacing: 1em
