/* Colors */

$color-text: #999
$color-title: #51483f
$color-button-background: #67c8d4
$color-button: #fff
$color-link: #aaa8a6
$color-input-placeholder: #999
$color-input-value: #51483f
$color-input-border: #ccc
$color-input-border--focus: #67c8d4
$color-input-label: #51483f
$color-input-label--focus: #82d2dc
$color-input-error: #e31e2a
