@import src/styles/vars

.ingredients
  margin: 6em

.ingredient
  position: relative
  margin: 1em 0
  text-align: center

  &-quantity
    color: $gray
    font-weight: 700
    display: inline-block
    margin-right: .2em

  &-name
    color: $gray2
    position: relative
    display: inline-block